<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digit Recognizer</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@200&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #041C32;
            font-family: 'Poppins', sans-serif;
        }
        .tools {
            width: 280px;
        }
        .tools button{
            /* border: 2px solid black; */
            
            width: 95px;
            border-radius: 15px;
            margin: 5px;
            margin-bottom: 15px;
        }
        .btn-clear {
            /* background-color: #064663; */
            color: #ffffff;
            border-width: 2px;
            border-color: white;
        }
        .btn-clear:hover{
            background-color: white;
            color: #041C32;
        }
        .btn-submit {
            margin-top: 25px;
            background-color: white;
            border-radius: 40px;
            width: 280px;
            border-width: 5px;
            font-weight: bold;
        }
        .btn-submit:hover{
            color: #041C32;
            background-color: #FFBD35;
            border-color: white;
            
        }
        .navbar {
            color: #FFBD35;
            padding-top: 50px;
            background-color: none;
            font-family: 'Abril Fatface', Arial, Helvetica, sans-serif;
        }
        .alertstyle {
            background-color: #FFBD35 ;
            color: #041C32;
            font-size: 25px;
            border: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="mx-auto"><h1>Digit Recognizer</h1></div>
    </nav>
    {% if response %}
        {% if success %}
            <p class="alert alert-success m-4 text-center alertstyle">Prediction Result : {{ response }}</p>
        {% else %}
            <p class="alert alert-success m-4 text-center">{{ response }}</p>
        {% endif %}
    {% endif %}
    <div class="container mt-4">
        <div class="row" style="width: 280px; margin: auto;">
            <div class="tools d-flex justify-content-between">
                <button class="btn btn-clear" id="clear">Clear</button>
                <button class="btn btn-clear" id="pastel" onclick="pastel()">Pastel</button>
                <button class="btn btn-clear" id="eraser" onclick="eraser()">Eraser</button>
            </div>
        </div>
        <form action="/" method="POST" onsubmit="canvastoimage()">
            <div class="row">
                <div class="col d-flex justify-content-center">
                    <input type="hidden" id="canvasimg" name="canvasimg">
                    <input type="hidden" id="canvasdata" name="canvasdata" value="{{ canvasdata }}">
                    <canvas id="canvas" width="280" height="280"></canvas>
                </div>
            </div>
            <div class="row">
                <div class="col d-flex justify-content-center">
                    <button class="btn btn-submit" id="send" type="submit">Detect Digit</button>
                </div>
            </div>
        </form>
    </div>
    <footer style="color: white; text-align: center;padding-top: 50px">Project by leanhtai253</footer>
    <script>
        // Canvas Drawing
        window.addEventListener('load', ()=>{
            const canvas = document.querySelector('#canvas');
            const context = canvas.getContext('2d');

            const canvasdata = document.querySelector('#canvasdata').value;
            if (canvasdata){
                const image = new Image();
                image.onload = ()=>{
                    context.drawImage(image, 0, 0);
                };
                image.src = canvasdata;
            } else {
                context.fillStyle = "black";
                context.fillRect(0, 0, canvas.width, canvas.height);
            }

            let radius = 10;
            let start = 0;
            let end = Math.PI * 2;
            let dragging = false;

            context.lineWidth = radius * 2;
            context.lineCap = 'round';

            const putPoint = (e)=>{
                if (dragging){
                    context.fillStyle = "white";
                    context.strokeStyle = "white";
                    context.lineTo(e.offsetX, e.offsetY);
                    context.stroke();
                    context.beginPath();
                    context.arc(e.offsetX, e.offsetY, radius, start, end);
                    context.fill();
                    context.beginPath();
                    context.moveTo(e.offsetX, e.offsetY);
                }
            }

            const engage = (e)=>{
                dragging = true;
                putPoint(e);
            }

            const disengage = ()=>{
                dragging = false;
                context.beginPath();
            }

            canvas.addEventListener('mousedown', engage);
            canvas.addEventListener('mousemove', putPoint);
            canvas.addEventListener('mouseup', disengage);

            const clear = document.querySelector('#clear');
            clear.addEventListener('click', ()=>{
                const canvas = document.querySelector('#canvas');
                const context = canvas.getContext('2d');
                context.filter = 'invert(0)';
                context.fillStyle = "black";
                context.fillRect(0, 0, canvas.width, canvas.height);
            });

            // Pastel
            const pastel = document.querySelector('#pastel');
            pastel.addEventListener('click', ()=>{
                const canvas = document.querySelector('#canvas');
                const context = canvas.getContext('2d');
                context.filter = 'invert(0)';
                radius = 10;
            });

            // Eraser
            const eraser = document.querySelector('#eraser');
            eraser.addEventListener('click', ()=>{
                const canvas = document.querySelector('#canvas');
                const context = canvas.getContext('2d');
                context.filter = 'invert(1)';
                radius = 30;
            });
        });

        // Canvas Submit
        const canvastoimage = ()=>{
            const canvas = document.querySelector('#canvas');
            document.getElementById('canvasimg').value = canvas.toDataURL();
        };
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>